{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "LeetCode practice via node",
  "main": "index.js",
  "scripts": {
    "build": "babel app --out-dir build --source-maps --copy-files",
    "run": "eslint app --fix; mocha ./run --require babel-register --require babel-polyfill --recursive",
    "test": "eslint src --fix; mocha ./test --require babel-register --require babel-polyfill --recursive",
    "lint": "eslint app --fix; eslint src --fix",
    "lint-test": "eslint run --fix; eslint test --fix",
    "eslint-install": "(export PKG=eslint-config-airbnb; npm info \"$PKG@latest\" peerDependencies --json | command sed 's/[\\{\\},]//g ; s/: /@/g' | xargs npm install --save-dev \"$PKG@latest\")",
    "test-all": "npm run lint; mocha ./test --require babel-register --require babel-polyfill --recursive; mocha ./run --require babel-register --require babel-polyfill --recursive",
    "test-single": "mocha $1 --require babel-register --require babel-polyfill"
  },
  "keywords": [
    "leetcode"
  ],
  "author": "LennyDuan",
  "license": "ISC",
  "dependencies": {
    "install": "^0.10.4",
    "chai": "^4.1.2"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-regenerator": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.24.1",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "mocha": "^5.0.4"
  }
}
